.grid {
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  position: relative;
  max-width: 800px;
  p {
    font-size: 10px;
  }
  .grid-item {
    background-color: #f1f2f3;
    flex: 180px 0 1;
    position: relative;
    margin-bottom: 10px;
    &:hover,
    &:focus {
      cursor: pointer;
      .grid-item-delete {
        visibility: visible;
      }
    }
    .grid-item-img-container {
      background-color: #fff;
      border: 1px solid #c7c8c9;
      .grid-item-img {
        height: 150px;
        margin: 0 auto;
      }
    }
    .grid-item-text-container {
      padding: 10px;
    }
    .grid-item-delete {
      cursor: pointer;
      font-size: 1.2em;
      position: absolute;
      right: 5px;
      top: 5px;
      visibility: hidden;
      &:hover {
        color: red;
      }
    }
  }
}
// @include mediaMd {
//   .hero {
//     .text-container {
//       top: 40%;
//       h1 {
//         font-size: 2em;
//       }
//     }
//   }
// }
// @include mediaLg {
//   .hero {
//     .text-container {
//       top: 45%;
//       h1 {
//         font-size: 3em;
//       }
//     }
//   }
// }
